displayName=Bank Tweaks
author=Anr0y
description=Small bank UI customizations - equipment button position and tab labels
tags=bank,ui,tabs,tweaks,labels,equipment,button,position,rename,recolour,fix
plugins=com.banktweaks.BankTweaksPlugin